# Team11_BE

./: .env-example  .gitignore  GROUND_RULES.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md  weekly_request.md
.github/workflows/: deploy.yml
db/: dockerfile  postgis-db.run.xml
db/redis/: dockerfile  redis-dev.run.xml
db/sql/: korean_spatial.sql  sigungu_scheme.sql
docs/: REQUIREMENTS_TEMPLATE.md  ws-test.html
docs/diagrams/: authentication-flow.md  event-architecture.md  meetup-flow.md
nginx/: nginx-dev.conf
scripts/: deploy.sh  generate-ssl-cert.sh
sql/: sigungu_scheme.sql
src/main/java/com/pnu/momeet/: MoMeetApplication.java
src/main/java/com/pnu/momeet/common/advice/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  GlobalWebSocketExceptionHandler.java
src/main/java/com/pnu/momeet/common/config/: AsyncConfig.java  CacheConfig.java  GeometryConfig.java  MultipartProperties.java  QueryDslConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  S3Config.java  SecurityComponentConfig.java  SwaggerConfig.java  TemperatureConfig.java  TemperatureProperties.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pnu/momeet/common/event/: CoreEventPublisher.java  DomainEvent.java
src/main/java/com/pnu/momeet/common/exception/: BannedAccountException.java  ConcurrentLoginException.java  CustomValidationException.java  DisabledAccountException.java  ExistEmailException.java  InvalidJwtTokenException.java  IpHashGenerationException.java  JwtAuthenticationException.java  MailSendFailureException.java  MessageSendFailureException.java  SessionMismatchException.java  StorageException.java  UnMatchedPasswordException.java  UnVerifiedAccountException.java
src/main/java/com/pnu/momeet/common/logging/: LogTags.java  Source.java
src/main/java/com/pnu/momeet/common/mapper/: ProblemDetailMapper.java
src/main/java/com/pnu/momeet/common/model/: TokenInfo.java  TokenPair.java
src/main/java/com/pnu/momeet/common/security/: JwtTokenProvider.java
src/main/java/com/pnu/momeet/common/service/: MailSenderService.java  S3StorageService.java  S3UploaderService.java
src/main/java/com/pnu/momeet/common/tx/: AfterCommitExecutor.java
src/main/java/com/pnu/momeet/common/util/: ImageHashUtil.java  IpHashUtil.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  db_config.yml  jwt_config.yml  logback-spring.xml
src/main/resources/sql/: init_data.sql  init_scheme.sql
src/main/resources/templates/admin/: dashboard.html  layout.html  login.html  members.html  profiles.html  ws-test.html
src/main/resources/templates/mail/: email-verification.html
src/test/java/com/pnu/momeet/: MoMeetApplicationTests.java
src/test/java/com/pnu/momeet/config/: TestMailConfig.java
src/test/java/com/pnu/momeet/e2e/: BaseE2ETest.java
src/test/java/com/pnu/momeet/e2e/auth/: AuthLoginTest.java  AuthLogoutTest.java  AuthRefreshTest.java  AuthSignupTest.java  BaseAuthTest.java
src/test/java/com/pnu/momeet/e2e/badge/: BadgeCreateTest.java  BadgeDeleteTest.java  BadgeGetTest.java  BadgeSelfTest.java  BadgeUpdateTest.java  BaseBadgeTest.java  BaseProfileBadgeTest.java  ProfileBadgeAwardTest.java  ProfileBadgeGetTest.java  ProfileBadgeRepresentativeGetTest.java  ProfileBadgeRepresentativeSelfTest.java  ProfileBadgeRepresentativeSetTest.java  ProfileBadgeRepresentativeTest.java  ProfileBadgeSelfTest.java
src/test/java/com/pnu/momeet/e2e/block/: BaseBlockTest.java  BlockCreateTest.java  BlockDeleteTest.java  BlockGetTest.java
src/test/java/com/pnu/momeet/e2e/evaluation/: BaseEvaluationTest.java  BaseMeetupEvaluationTest.java  BaseProfileEvaluationTest.java  EvaluationCreateTest.java  EvaluationGetTest.java  MeetupEvaluationCreateTest.java  MeetupEvaluationGetTest.java  ProfileEvaluationGetTest.java
src/test/java/com/pnu/momeet/e2e/meetup/: BaseMeetupTest.java  MeetupCreateTest.java  MeetupDeleteTest.java  MeetupReadTest.java  MeetupSelfTest.java  MeetupStateTest.java  MeetupUpdateTest.java
src/test/java/com/pnu/momeet/e2e/member/: BaseMemberTest.java  MemberCreateTest.java  MemberDeleteTest.java  MemberReadTest.java  MemberUpdateTest.java
src/test/java/com/pnu/momeet/e2e/participant/: BaseParticipantTest.java  ParticipantJoinTest.java  ParticipantKickTest.java  ParticipantLeaveTest.java  ParticipantListTest.java  ParticipantRoleTest.java  ParticipantVisableListTest.java  ParticipantVisibleListTest.java
src/test/java/com/pnu/momeet/e2e/profile/: BaseProfileTest.java  ProfileCreateTest.java  ProfileGetTest.java  ProfileImageDeleteTest.java  ProfileImageUploadTest.java  ProfileSelfTest.java  ProfileUpdateTest.java
src/test/java/com/pnu/momeet/e2e/report/: BaseAdminReportTest.java  BaseReportTest.java  ReportCreateTest.java  ReportDeleteTest.java  ReportGetTest.java  ReportProcessTest.java  ReportSelfTest.java
src/test/java/com/pnu/momeet/e2e/sigungu/: BaseSigunguTest.java  SigunguReadTest.java
src/test/java/com/pnu/momeet/unit/: BaseUnitTest.java  GeneratorTest.java
src/test/java/com/pnu/momeet/unit/auth/: AuthServiceTest.java
src/test/java/com/pnu/momeet/unit/badge/: BadgeAutoGrantListenerTest.java  BadgeAwardServiceTest.java  BadgeAwarderTest.java  BadgeDomainServiceTest.java  BadgeEntityServiceTest.java  BadgeRuleEngineImplTest.java  BadgeRuleServiceTest.java  BadgeServiceTest.java  CoreEventPublisherTest.java  EvaluationEventPublisherTest.java  MeetupEventPublisherTest.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: test_init_data.sql  test_init_scheme.sql
(+367 files in other folders)
