DB_URL=jdbc:postgresql://???
DB_USERNAME=???
DB_PASSWORD=???

JWT_SECRET=???

AWS_IAM_ACCESS_KEY=???
AWS_IAM_SECRET_KEY=???
AWS_S3_BUCKET_NAME=???

IP_HASH_SECRET_KEY=???

KAKAO_CLIENT_ID=???
KAKAO_CLIENT_SECRET=???
KAKAO_ADMIN_KEY=???

DEV_DOMAIN_NAME=???
PROD_DOMAIN_NAME=???
FRONTEND_DOMAIN_NAME=???